<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XMLHttpRequest</title>
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif;
      }
      p {
        margin: 6px 0px;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .cat-fact-container {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
      .fact-word {
        font-style: italic;
      }

      .layout-container {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
      .layout-container img {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="js-cat-fact-container cat-fact-container"></div>
      <div class="js-layout-container layout-container"></div>
    </main>
    <script src="metIdRequest.js" type="module"></script>
    <script src="metObjectRequest.js" type="module"></script>
    <script src="callbackHell.js" type="module"></script>
    <script src="renderMetObject.js" type="module"></script>
  </body>
</html>
